.Chan-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Chan-title h1 {
    font-size: 23px;
}

.Chan-find {
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: center;
}

.Chan-find-text {
    align-items: center;
    background: rgba(76, 175, 80, 0.0);
    text-align: center;
    width: auto;
}

.Chan-find-text input{
    background: rgba(255, 255, 255, 0.3);
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 16px;
}

.Chan-find-text input::placeholder {
    font-size: 16px;
    text-align: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.945);
    width: auto;
}

.Chan-find-btn {
    display: flex;
    align-items: top;
    justify-content: top;
    margin-left: auto;
    margin-right: auto;
    background: rgba(255, 255, 255, 0.0);
    border: none;
    border-radius: 50%;
}

.Chan-refresh-btn {
    align-items: top;
    /* justify-content: top;
    margin-left: auto;
    margin-right: auto; */
    background: rgba(255, 255, 255, 0.0);
    border: none;
    border-radius: 50%;
    padding-left: 10px;
}


.Chan-all-channels {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(121, 199, 245, 0.1);
    overflow: auto;

    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

.channel-btn {
    display: block;
    width: 100%;
    text-align: center;
    background: transparent;
    border: 1px solid #fffcfc;
    padding: 8px 12px; /* Adjust the padding as needed */
    margin: 5px auto;
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    font-family: monospace;
}

.channel-container {
    display: flex;
    justify-content: space-between;  /* This separates the channel button and "+" button */
    align-items: center;  /* This vertically centers the content if needed */
}
