name: 'CodeQL'

on:
  push:
    branches-ignore:
      - gh-pages
    paths:
      - 'src/**'
  pull_request:
    branches-ignore:
      - gh-pages
    paths:
      - 'src/**'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: typescript
          config-file: ./.github/config/codeql.yml

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
