{
        "name": "ft_transcendance--front",
        "version": "0.1.0",
        "type": "module",
        "main": "./srcs/index.jsx",
        "scripts": {
                "dev": "webpack serve --mode=development --open --config webpack.config.cjs"
        },
        "dependencies": {
                "axios": "^1.4.0",
                "dotenv": "^16.3.1",
                "framer-motion": "^10.12.4",
                "js-cookie": "^3.0.5",
                "phaser": "^3.55.2",
                "process": "^0.11.10",
                "react": "^18.2.0",
                "react-dnd": "^16.0.1",
                "react-dnd-html5-backend": "^16.0.1",
                "react-dom": "^18.2.0",
                "react-icons": "^4.10.1",
                "react-modal": "^3.16.1",
                "react-router-dom": "^6.10.0",
                "react-toastify": "^9.1.3",
                "socket.io-client": "^4.6.1"
        },
        "devDependencies": {
                "@babel/cli": "^7.21.0",
                "@babel/core": "^7.21.4",
                "@babel/preset-env": "^7.22.9",
                "@babel/preset-react": "^7.18.6",
                "@babel/preset-typescript": "^7.21.4",
                "@types/js-cookie": "^3.0.3",
                "@types/react": "^18.0.34",
                "@types/react-dom": "^18.0.11",
                "@types/react-modal": "^3.16.0",
                "babel-loader": "^9.1.2",
                "css-loader": "^6.7.3",
                "html-webpack-plugin": "^5.5.0",
                "react-toastify": "^9.1.3",
                "style-loader": "^3.3.2",
                "stylelint": "^15.4.0",
                "stylelint-config-standard": "^32.0.0",
                "typescript": "^5.0.4",
                "webpack": "^5.78.0",
                "webpack-cli": "^5.0.1",
                "webpack-dev-server": "^4.13.2"
        }
}