DATABASE_URL="postgresql://testuser:lepong@db:5432/google_db?schema=public"
GoogleClientID='496147905680-spni2sia1atdhuos4990ksgc5oj826id.apps.googleusercontent.com'
GoogleClientSecret='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'

FortyTwoClientID='u-s4t2ud-8cde08ff03d7107c30a16fadafc0bfd53ba98f44267c7ef368cf462f814414d9'
FortyTwoSecret='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'

jwtSecret='asdlhksjahfksanflashfjkasfksa'
HOST_IP=localhost
FortyTwoCallBackURL='http://localhost:3000/auth/42/callback'
GoogleCallBackURL='http://localhost:3000/auth/google/redirect'
