.DM-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.DM-title h1 {
    font-size: 23px;
}

.DM-find {
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: center;
}

.DM-find-text {
    align-items: center;
    background: rgba(76, 175, 80, 0.0);
    text-align: center;
    width: auto;
}

.DM-find-text input {
    background: rgba(255, 255, 255, 0.3);
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 16px;
}

.DM-find-text input::placeholder{
    font-size: 16px;
    text-align: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.945);
    width: auto;
}

.DM-find-btn {
    display: flex;
    align-items: top;
    justify-content: top;
    margin-left: auto;
    margin-right: auto;
    background: rgba(255, 255, 255, 0.0);
    border: none;
    border-radius: 50%;
}

.DM-conversations {
    /* display: flex;
    flex-direction: column; */
    /* grid-template-rows: repeat(auto-fill, minmax(50px, 1fr)); */
    justify-content: center;
    border: 1px solid rgb(0, 0, 0, 0.1);
    overflow: auto;
    overflow: overlay;

      /* Customize the scrollbar */
    scrollbar-width: thin;
    scrollbar-color: #888 transparent;
}

.DM-conversations::-webkit-scrollbar {
    width: 6px; /* Adjust the width as needed */
  }
  
  .DM-conversations::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  .DM-conversations::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
  }
  
  .DM-conversations::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

.conversation {
    display: flex;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 10px;
}

.conversation-btn {
  display: block;
  width: 80%;
  text-align: center;
  background: transparent;
  border: 1px solid #fffcfc;
  padding: 8px 12px; /* Adjust the padding as needed */
  margin: 5px auto;
  font-size: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  font-family: monospace;
}