.selected-contact-info{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    height: 100%;
    /* margin-left: 30%; */
    /* background-color: rgba(224, 120, 160, 0.2); */
    width: 100%;
}

.profile-view {
    text-align: center;
    position: relative;
    top: 25%;
    margin-left: 70%;
}

.user-profile-view{
    text-align: center;
    position: relative;
    margin-top: 10%;
    margin-left: 75%;
}

.block-unblock {
    text-align: center;
    position: relative;
    top: 50%;
    margin-left: 85%;
}

.invite-play {
    text-align: center;
    position: relative;
    top: 0%;
    margin-left: 65%;
}

.profile-word-btn {
    font-size: 18px;
    border: solid;
    border-radius: 10%;
    background: transparent;
    font-family: sans-serif;
}

.profile-icon-btn {
    background: transparent;
    border: solid;
    border-radius: 10%;
    font-size: 18px;
    font-family: sans-serif;
}