<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./bundle/arcade-physics.min.js"></script>
    <script src="https://pixijs.download/v6.3.1/pixi.min.js"></script>
  </head>
  <body>
    <style>
      html {
        background: #2c3349;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #f8f8f2;
        text-align: center;
        margin-bottom: 5em;
      }

      h2 {
        margin-top: 2em;
      }
      #wrapper {
        width: 100%;
      }
      canvas {
        margin: 0 auto;
        max-width: 100%;
        display: block;
        background: #0c0e14;
        margin-bottom: 3em;
      }
    </style>

    <h1>Arcade Physics<br /><small>(without Phaser)</small></h1>
    <div style="margin-bottom: 8px">
      <a style="text-decoration: none" href="https://github.com/yandeu/arcade-physics/actions/workflows/main.yml">
        <img src="https://github.com/yandeu/arcade-physics/actions/workflows/main.yml/badge.svg" alt="CI" />
      </a>
      <a style="text-decoration: none" href="https://github.com/yandeu/arcade-physics/tree/gh-pages/bundle">
        <img
          src="https://badgen.net/badgesize/gzip/yandeu/arcade-physics/gh-pages/bundle/arcade-physics.min.js"
          alt="gzip size"
        />
      </a>
      <a style="text-decoration: none" href="https://www.npmjs.com/package/arcade-physics">
        <img src="https://img.shields.io/npm/v/arcade-physics" alt="version" />
      </a>
      <a style="text-decoration: none" href="https://codecov.io/gh/yandeu/arcade-physics">
        <img
          src="https://codecov.io/gh/yandeu/arcade-physics/branch/main/graph/badge.svg?token=7LZVKzgHUT"
          alt="codecov"
        />
      </a>
    </div>

    <div id="wrapper">
      <h2>Debug Physics</h2>
      <canvas id="myCanvas" width="800" height="450"></canvas>
      <h2>Use Physics with PixiJS</h2>
    </div>

    <script>
      const { ArcadePhysics } = PHYSICS

      var canvas = document.getElementById('myCanvas')
      var ctx = canvas.getContext('2d')

      const config = {
        width: 800,
        height: 450,
        gravity: {
          x: 0,
          y: 300
        }
      }

      // physics
      const physics = new ArcadePhysics(config)

      // box
      const box = physics.add.body(20, 20, 64, 64)
      box.setVelocityX(20)
      box.setBounce(0.6)
      box.setCollideWorldBounds(true)

      // ball
      const ball = physics.add.body(206, 20)
      ball.setCircle(32)
      ball.setBounce(0.8)
      ball.setCollideWorldBounds(true)

      // platform
      const platform = physics.add.staticBody(60, 350, 160, 32)

      // colliders
      physics.add.collider(box, ball)
      physics.add.collider(box, platform)
      physics.add.collider(ball, platform)

      let tick = 0
      const update = () => {
        physics.world.update(tick * 1000, 1000 / 60)
        physics.world.postUpdate(tick * 1000, 1000 / 60)
        tick++

        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height)

        // draw debug
        physics.world.bodies.forEach(b => {
          b.drawDebug(ctx)
        })
        physics.world.staticBodies.forEach(b => {
          b.drawDebug(ctx)
        })

        requestAnimationFrame(update)
      }

      requestAnimationFrame(update)
    </script>

    <script type="module">
      const app = new PIXI.Application({ width: 800, height: 450 })
      const wrapper = document.getElementById('wrapper')
      wrapper.appendChild(app.view)

      const pixi_box = PIXI.Sprite.from('demo/box.png')
      const pixi_ball = PIXI.Sprite.from('demo/ball.png')
      const pixi_platform = PIXI.Sprite.from('demo/platform.png')

      /**
       * Cartoon jungle vector created by brgfx (https://www.freepik.com/brgfx)
       * https://www.freepik.com/vectors/cartoon-jungle
       */
      const pixi_background = PIXI.Sprite.from('demo/background.jpg')

      app.stage.addChild(pixi_background, pixi_box, pixi_ball, pixi_platform)

      app.ticker.add(delta => {
        pixi_box.x = box.x
        pixi_box.y = box.y

        pixi_ball.x = ball.x
        pixi_ball.y = ball.y

        pixi_platform.x = platform.x
        pixi_platform.y = platform.y
      })
    </script>
  </body>
</html>
