{
  "name": "arcade-physics",
  "version": "0.1.0",
  "description": "Use Arcade Physics without Phaser.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "start": "npm run dev",
    "visual": "npm run build && npx five-server",
    "dev": "rimraf lib && tsc && npm-run-all --parallel dev:*",
    "dev:tsc": "tsc --watch",
    "dev:nodemon": "nodemon --watch lib --watch dev.mjs --delay 500ms dev.mjs",
    "build": "rimraf lib && npm run tsc && npm run bundle",
    "bundle": "webpack",
    "tsc": "tsc",
    "test": "jest",
    "format:check": "prettier --check src",
    "format": "prettier --write src",
    "lint": "eslint src/physics --ext .js,.ts",
    "lint:fix": "eslint --fix src/physics --ext .js,.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "2D",
    "Arcade",
    "Physics",
    "Phaser"
  ],
  "author": "Yannick Deubel (https://github.com/yandeu)",
  "license": "LGPL-3.0",
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "rbush": "^3.0.1"
  },
  "devDependencies": {
    "@types/rbush": "^3.0.0",
    "@yandeu/eslint-config": "^0.0.3",
    "@yandeu/prettier-config": "^0.0.3",
    "jest": "^28.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "typescript": "^4.3.5",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandeu/arcade-physics.git"
  },
  "bugs": {
    "url": "https://github.com/yandeu/arcade-physics/issues"
  },
  "homepage": "https://github.com/yandeu/arcade-physics#readme"
}