/* ------------------------------ */
/* #1 Éléments */
/* #2 Forme */
/* #3 Position */
/* #4 Margin - Padding */
/* #5 Animations */
/* ------------------------------ */

/* ---PROFILE-INFOS-------------- */
.profile-infos {
	/* #1 Éléments */
	display: grid;
	grid-template-columns: minmax(395px, 1fr) 1.25fr;
	grid-template-rows: 225px 1fr;
	grid-gap: 5px;
	overflow: hidden;

	/* #4 Margin - Padding */
	margin: 10px;
	margin-left: 0;
}

.profile-accountInfos {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black1.png');
	border: 6px double rgb(255, 255, 255);
	display: grid;
	grid-template-columns: 175px auto;
	grid-template-rows: 50px auto;
	grid-column-gap: 15px;
	grid-row-gap: 5px;
	position: relative;

	/* #2 Forme */
	border-top-left-radius: 10px;

	/* #4 Margin - Padding */
	padding: 15px;
}

.profile-picture {
	/* #1 Éléments */
	border: 2px solid rgb(255, 255, 255);
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;

	/* #2 Forme */
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;

	/* #3 Position */
	grid-row: 1 / -1;
}

.profile-picture button {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/buttons/settings.png');
	border: 2px solid rgb(255, 255, 255);
	cursor: pointer;

	/* #2 Forme */
	width: 50px;
	height: 40px;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;

	/* #3 Position */
	position: absolute;
	right: 10px;
	bottom: 10px;
}

.profile-nickname {
	/* #1 Éléments */
	text-wrap: balance;
	font-size: 23px;
	display: flex;
	align-items: center;
	position: relative;

	/* #2 Forme */
	width: 100%;
	height: 100%;

	/* #3 Position */
	align-self: center;
	padding-left: 10px;
}

.profile-nickname:hover {
	/* #1 Éléments */
	text-wrap: balance;

	/* #2 Forme */
	width: auto;
}

.profile-nickname button {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/buttons/settings.png');
	border: 2px solid rgb(255, 255, 255);
	cursor: pointer;

	/* #2 Forme */
	width: 50px;
	height: 40px;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;

	/* #3 Position */
	position: absolute;
	top: 5px;
	right: 5px;
}

.profile-accountInfos textarea {
	/* #1 Éléments */
	border: 2px solid rgb(255, 255, 255);

	/* #2 Forme */
	width: 100%;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;

	/* #4 Margin - Padding */
	padding: 10px 15px;
}

/* ---PROFILE-ACHIEVEMENTS------- */
.profile-achievements {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black2.png');
	border: 6px double rgb(255, 255, 255);
	display: grid;
	grid-template-rows: 75px 1fr;
	overflow-y: hidden;

	/* #2 Forme */
	border-bottom-left-radius: 10px;

	/* #3 Position */
	grid-row: 2 / -1;
}

.profile-achievements-head {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black1.png');
	border-bottom: 3px solid rgb(255, 255, 255);
	font-size: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.profile-achievements-list {
	/* #1 Éléments */
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: center;
	overflow-y: auto;

	/* #4 Margin - Padding */
	padding: 10px;
}

.profile-achievement {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black2.png');
	border: 2px solid rgb(255, 255, 255);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;

	/* #2 Forme */
	width: 275px;
	height: 150px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;

	/* #4 Margin - Padding */
	margin: 20px;
	padding-bottom: 20px;
}

.profile-achievement h1 {
	/* #1 Éléments */
	color: rgb(255, 255, 255);
	text-align: center;
	font-size: 22px;
	display: flex;
	align-items: center;
	justify-content: center;

	/* #2 Forme */
	width: 100%;

	/* #4 Margin - Padding */
	margin-bottom: 10px;
	padding: 0 10px;
}

.profile-achievement p {
	/* #1 Éléments */
	color: rgb(255, 255, 255, 0.5);
	text-align: center;
	font-size: 18px;

	/* #4 Margin - Padding */
	padding: 0 20px;
}

.profile-achievement--unlocked p {
	/* #1 Éléments */
	color: rgb(255, 255, 255);
}

.profile-achievement-lockIcon {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/icons/lock.png');

	/* #2 Forme */
	width: 21px;
	height: 25px;

	/* #3 Position */
	position: absolute;
	bottom: 10px;
	right: 10px;
}

.profile-achievement-unlockedTxt {
	/* #1 Éléments */
	color: rgb(110, 210, 90);
	font-size: 18px;

	/* #3 Position */
	position: absolute;
	bottom: 10px;
	right: 10px;
}

/* ---PROFILE-HISTORY------------ */
.profile-history-box {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black2.png');
	border: 6px double rgb(255, 255, 255);
	display: grid;
	grid-template-rows: 200px 1fr;

	/* #2 Forme */
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;

	/* #3 Position */
	grid-row: 1 / -1;
}

.profile-stats {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black1.png');
	border-bottom: 3px solid rgb(255, 255, 255);
	display: grid;
	grid-gap: 5px;

	/* #2 Forme */
	border-top-right-radius: 10px;

	/* #4 Margin - Padding */
	padding: 15px;
}

.profile-stats-firstLine {
	/* #1 Éléments */
	font-size: 30px;
	text-wrap: nowrap;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;

	/* #2 Forme */
	width: 100%;

	/* #3 Position */
	align-self: flex-end;
	justify-self: center;
}

.profile-stats-firstLine:hover {
	/* #1 Éléments */
	text-wrap: balance;

	/* #2 Forme */
	width: auto;
}

.profile-stats-secondLine {
	/* #1 Éléments */
	font-size: 25px;
	text-wrap: nowrap;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;

	/* #2 Forme */
	width: 100%;

	/* #3 Position */
	align-self: flex-start;
	justify-self: center;
}

.profile-stats-secondLine:hover {
	/* #1 Éléments */
	text-wrap: balance;

	/* #2 Forme */
	width: auto;
}

.profile-history {
	/* #1 Éléments */
	overflow-y: auto;

	/* #2 Forme */
	border-bottom-right-radius: 10px;
}

.profile-history h1 {
	/* #1 Éléments */
	font-size: 30px;
	text-align: center;

	/* #4 Margin - Padding */
	margin-top: 40px;
}

.profile-history-match {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black2.png');
	border-bottom: 2px solid rgb(255, 255, 255);
	display: flex;
	align-items: center;
	justify-content: center;

	/* #2 Forme */
	height: 72px;

	/* #4 Margin - Padding */
	padding: 0 15px;
}

.profile-history-match-middleTxt {
	/* #1 Éléments */
	font-size: 35px;
	text-align: center;

	/* #2 Forme */
	width: 100px;
}

.profile-history-match-won {
	/* #1 Éléments */
	color: rgb(110, 210, 90);
}

.profile-history-match-lost {
	/* #1 Éléments */
	color: rgb(182, 50, 95);
}

.profile-history-match-box {
	/* #1 Éléments */
	text-wrap: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;

	/* #2 Forme */
	width: calc(50% - 50px);
}

.profile-history-match-box:hover {
	/* #1 Éléments */
	text-wrap: balance;
}

.profile-history-match-user-box {
	/* #1 Éléments */
	text-align: left;
}

.profile-history-match-enemy-box {
	/* #1 Éléments */
	text-align: right;
}

.profile-history-match-enemy-box:hover {
	/* #1 Éléments */
	text-shadow: 0 0 5px;
}

/* ---PROFILE-SETTINGS----------- */
.profile-settings-log {
	/* #1 Éléments */
	background-color: rgb(182, 50, 95);
	border: 2px solid rgb(255, 255, 255);

	/* #2 Forme */
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;

	/* #3 Position */
	position: absolute;
	top: 5px;
	left: 5px;

	/* #4 Margin - Padding */
	padding: 10px 15px;
}

.profile-settings-log--green {
	/* #1 Éléments */
	background-color: rgb(110, 210, 90);
}

.profile-settings-select {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black1.png');
	border: 2px solid rgb(255, 255, 255);
	display: grid;
	grid-auto-rows: auto;
	grid-gap: 5px;

	/* #2 Forme */
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;

	/* #3 Position */
	position: absolute;
	top: 5px;
	right: 5px;

	/* #4 Margin - Padding */
	padding: 10px;
}

.profile-settings-select button {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/button-black1-150x40.png');
	border: 2px solid rgb(255, 255, 255);

	/* #2 Forme */
	width: 150px;
	height: 40px;
}

.profile-settings-select button:first-child {
	/* #2 Forme */
	border-top-left-radius: 5px;
}

.profile-settings-select button:last-child {
	/* #2 Forme */
	border-bottom-right-radius: 5px;
}

.profile-name-form {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black1.png');
	border: 2px solid rgb(255, 255, 255);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	align-items: flex-start;

	/* #2 Forme */
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;

	/* #3 Position */
	position: absolute;
	top: 5px;
	right: 5px;

	/* #4 Margin - Padding */
	padding: 10px;
}

.profile-name-form input {
	/* #1 Éléments */
	border: 2px solid rgb(255, 255, 255);
	text-align: center;

	/* #2 Forme */
	height: 40px;
	border-radius: 10px;

	/* #3 Position */
	grid-column: 1 / -1;

	/* #4 Margin - Padding */
	margin-bottom: 5px;
}

.profile-pp-form {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black1.png');
	border: 2px solid rgb(255, 255, 255);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	align-items: center;

	/* #2 Forme */
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;

	/* #3 Position */
	position: absolute;
	bottom: 5px;
	left: 5px;

	/* #4 Margin - Padding */
	padding: 10px;
}

.profile-pp-form input {
	/* #2 Forme */
	width: 300px;

	/* #3 Position */
	grid-column: 1 / -1;

	/* #4 Margin - Padding */
	margin-bottom: 5px;
	padding: 0;
}

.profile-accountInfos form button {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/button-black1-120x40.png');
	border: 2px solid rgb(255, 255, 255);

	/* #2 Forme */
	width: 120px;
	height: 40px;
}

.profile-form-back-btn {
	/* #2 Forme */
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;

	/* #3 Position */
	justify-self: flex-start;

	/* #4 Margin - Padding */
	margin-left: 3px;
}

.profile-form-submit-btn {
	/* #2 Forme */
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;

	/* #3 Position */
	justify-self: flex-end;

	/* #4 Margin - Padding */
	margin-right: 3px;
}

.profile-2fa-qrcodeBox {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black1.png');
	border: 6px double rgb(255, 255, 255);

	/* #2 Forme */
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;

	/* #3 Position */
	position: absolute;
	z-index: 3;
	top: 5px;
	right: 5px;

	/* #4 Margin - Padding */
	padding: 15px;
}

.profile-2fa-qrcodeBox div {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/button-black1-50x40.png');
	border: 2px solid rgb(255, 255, 255);

	/* #2 Forme */
	width: 200px;
	height: 200px;
}

.profile-2fa-qrcodeBox button {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/button-black1-50x40.png');
	border: 2px solid rgb(255, 255, 255);
	font-size: 22px;

	/* #2 Forme */
	width: 50px;
	height: 40px;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;

	/* #3 Position */
	position: absolute;
	top: 10px;
	right: 10px;
}