/* ------------------------------ */
/* #1 Éléments */
/* #2 Forme */
/* #3 Position */
/* #4 Margin - Padding */
/* #5 Animations */
/* ------------------------------ */

/* ---CHAT----------------------- */
.chat-box {
	/* #1 Éléments */
	position: relative;

	/* #3 Position */
	grid-row: 2 / 2;

	/* #4 Margin - Padding */
	margin-top: 3px;
}

.chat {
	/* #1 Éléments */
	display: flex;
	flex-direction: column-reverse;

	/* #2 Forme */
	width: 100%;
	height: 100%;

	/* #3 Position */
	position: absolute;
}

.chat--extended {
	/* #2 Forme */
	min-width: 1004px;
	min-height: 748px;
}

.chat--moving {
	/* #2 Forme */
	min-width: 0 !important;
	min-height: 0 !important;

	/* #3 Position */
	z-index: 4 !important;
}

.chat-btn {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/button-black1-255x60.png');
	border: 3px solid rgb(110, 210, 90);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	position: relative;
}

.chat-btn-txt {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/text/chat.png');
}

.chat-extend-btn {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/icons/extend.png');
	background-size: auto;
	background-repeat: no-repeat;

	/* #2 Forme */
	width: 40px;
	height: 40px;

	/* #3 Position */
	position: absolute;
	top: -10px;
	right: -10px;
}

.chat-main {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black2.png');
	border: 6px double rgb(110, 210, 90);
	border-top: none;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 50px 1fr 40px;
	overflow: hidden;
}

.chat-main-input-box {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black3.png');
	border-top: 3px solid rgb(110, 210, 90);
	display: grid;
	grid-template-columns: calc(100% - 40px) 40px;
}

.chat-main-input {
	/* #1 Éléments */
	background-image: none;
	background-color: transparent;

	/* #4 Margin - Padding */
	padding: 10px;
}

.chat-main-input-btn {
	/* #1 Éléments */
	background-color: transparent;
	font-size: 20px;
}

.chat-main-input-btn:hover {
	/* #1 Éléments */
	text-shadow: 0 0 5px;
}

.chat-main-middleContent {
	/* #1 Éléments */
	display: flex;
	overflow: hidden;

	/* #2 Forme */
	height: 100%;
}

.chat-txtArea {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black1-1920x1200.png');
	display: flex;
	align-items: flex-end;

	/* #2 Forme */
	width: 100%;
	height: 100%;

	/* #4 Margin - Padding */
	padding: 5px;
}

/* ---ROOM-USERS----------------- */
.chat-roomUsers {
	/* #1 Éléments */
	border-left: 3px solid rgb(110, 210, 90);
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
	overflow-y: auto;

	/* #2 Forme */
	height: 100%;
	max-width: 250px;

	/* #3 Position */
	z-index: 6;
}

.chat-roomUsers-input {
	/* #1 Éléments */
	border-bottom: 2px solid rgb(110, 210, 90);

	/* #2 Forme */
	flex-shrink: 0;
	height: 40px;

	/* #3 Position */
	position: sticky;
	z-index: 1;
	top: 0;
}

.chat-roomUsr {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black2.png');
	border-bottom: 2px solid rgb(110, 210, 90);
	display: flex;
	position: relative;

	/* #2 Forme */
	flex-shrink: 0;
	height: 40px;
}

.chat-roomUsr-link {
	/* #1 Éléments */
	cursor: pointer;

	/* #2 Forme */
	width: 100%;

	/* #4 Margin - Padding */
	padding-top: 10px;
	padding-left: 10px;
}

.chat-roomUsr-link:hover {
	/* #1 Éléments */
	text-shadow: 0 0 5px;
}

.chat-roomUsr-btns {
	/* #1 Éléments */
	background-color: transparent;
	display: flex;

	/* #2 Forme */
	height: 100%;

	/* #3 Position */
	position: absolute;
	right: 0;
}

.chat-roomUsr-btn {
	/* #1 Éléments */
	background-color: transparent;
	background-size: auto;
	background-repeat: no-repeat;

	/* #2 Forme */
	width: 40px;
}

.chat-roomUsr-btn-dual {
	/* #1 Éléments */
	font-size: 23px;
}

.chat-roomUsr-btn-dual:hover {
	/* #1 Éléments */
	text-shadow: 0 0 5px;
}

.chat-roomUsr-btn-msg {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/icons/msg.png');
}

.chat-roomUsr-btn-msg:hover {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/icons/msgHover.png');
}

.chat-roomUsr-btn-mute {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/icons/mute.png');
}

.chat-roomUsr-btn-mute:hover {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/icons/muteHover.png');
}

/* ---ROOM-BOXES----------------- */
.chat-rooms {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black1-1024x50.png');
	border-bottom: 3px solid rgb(110, 210, 90);
	display: flex;
	overflow-x: auto;
	overflow-y: hidden;
	position: relative;
}

.chat-room {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black1.png');
	border-right: 2px solid rgb(110, 210, 90);
	position: relative;

	/* #2 Forme */
	flex-shrink: 0;
	width: calc(75px + 10%);
	max-width: 125px;
}

.chat-room-link {
	/* #1 Éléments */
	cursor: pointer;

	/* #2 Forme */
	width: 100%;
	height: 100%;

	/* #4 Margin - Padding */
	padding-top: 22px;
	padding-left: 10px;
}

.chat-room-link:hover {
	/* #1 Éléments */
	text-shadow: 0 0 5px;
}

.chat-setRoom-btn {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/icons/gear.png');
	background-color: transparent;

	/* #2 Forme */
	width: 20px;
	height: 20px;

	/* #3 Position */
	position: absolute;
	top: 7px;
	right: 7px;
}

.chat-newRoom-btn {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black1-50x50.png');
	border-left: 2px solid rgb(110, 210, 90);
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;

	/* #2 Forme */
	width: 50px;
	height: 50px;

	/* #3 Position */
	position: absolute;
	right: 0;
}

.chat-newRoom-btn-txt {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/icons/+.png');
	background-size: cover;
	background-repeat: no-repeat;

	/* #2 Forme */
	width: 70%;
	height: 70%;
}

.chat-newRoom-btn-txt:hover {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/icons/+Hover.png');
}

.chat-newRoom-btn-txt--active {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/icons/-.png');
}

.chat-newRoom-btn-txt--active:hover {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/icons/-Hover.png');
}