/* ------------------------------ */
/* #1 Éléments */
/* #2 Forme */
/* #3 Position */
/* #4 Margin - Padding */
/* #5 Animations */
/* ------------------------------ */

/* ---HOME----------------------- */
.game {
	/* #1 Éléments */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	/* #2 Forme */
	width: 100%;

	/* #4 Margin - Padding */
	padding: 10px;
	padding-left: 0;
	overflow: hidden;
}

.game canvas {
	/* #2 Forme */
	width: 90%;
	max-width: 1920px;
	max-height: 1080px;

	/* #3 Position */
	order: 2;
}

.game div {
	/* #1 Éléments */
	background-image: url('../resources/assets/game/objects/fence.png');

	/* #2 Forme */
	width: 90%;
	max-width: 1920px;
}