/* ------------------------------ */
/* #1 Éléments */
/* #2 Forme */
/* #3 Position */
/* #4 Margin - Padding */
/* #5 Animations */
/* ------------------------------ */

@import url('NavBar.css');
@import url('Chat.css');
@import url('ChatSettings.css');
@import url('Matchmaker.css');
@import url('Home.css');
@import url('AccountInfos.css');
@import url('Friends.css');
@import url('Characters.css');
@import url('Leader.css');
@import url('Errors.css');
@import url('Game.css');

/* ---FONTS---------------------- */
@font-face {
	font-family: Main;
	src: url('../resources/font.ttf');
	font-weight: normal;
	font-style: normal;
}

/* ---TAGS----------------------- */
* {
	/* #1 Éléments */
	box-sizing: border-box;
	background-position: center;
	background-size: cover;
	font-family: Main, serif;
	font-size: 20px;
	letter-spacing: 2px;
	color: rgb(255, 255, 255);

	/* #4 Margin - Padding */
	margin: 0;
	padding: 0;
}

a {
	/* #1 Éléments */
	text-decoration: none;
}

button {
	/* #1 Éléments */
	font-size: 17px;
	border: none;
	cursor: pointer;
}

input,
textarea {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black3.png');
	border: none;
	font-size: 19px;
	resize: none;

	/* #4 Margin - Padding */
	padding: 0 10px
}

input:focus {
	/* #1 Éléments */
	outline: none;
}

form {
	/* #1 Éléments */
	display: flex;
}

/* ---ROOT----------------------- */
#root {
	/* #2 Forme */
	width: 100vw;
	height: 100vh;
	min-width: 1024px;
	min-height: 768px;
}

.root {
	/* #1 Éléments */
	background-image: url('../resources/background.jpeg');
	display: grid;
	grid-template-columns: 275px 1fr;
	overflow: hidden;
	position: relative;

	/* #2 Forme */
	width: 100%;
	height: 100%;
}

.root--ig {
	/* #1 Éléments */
	background-image: url('../resources/background--ig.jpeg');
}

/* ---LOGIN-BTN------------------ */
.login-txt {
	/* #1 Éléments */
	font-size: 22px;

	/* #3 Position */
	position: fixed;
	top: calc(50% - 70px);
	left: 50%;
	translate: -50% -50%;
}

.login-42btn {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/buttons/login.png');
	border: 3px solid rgb(255, 255, 255);

	/* #2 Forme */
	width: 100px;
	height: 100px;
	border-radius: 10px;

	/* #3 Position */
	position: fixed;
	top: 50%;
	left: 50%;
	translate: -50% -50%;
}

.login-2fa {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black1.png');
	border: 6px double rgb(255, 255, 255);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	/* #2 Forme */
	width: 300px;
	height: 120px;
	border-radius: 10px;

	/* #3 Position */
	position: fixed;
	top: 50%;
	left: 50%;
	translate: -50% -50%;

	/* #4 Margin - Padding */
	padding: 10px;
}

.login-2fa input {
	/* #1 Éléments */
	border: 2px solid rgb(255, 255, 255);
	text-align: center;

	/* #2 Forme */
	height: 40px;
	border-radius: 10px;
}

.login-2fa button {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/button-black1-120x40.png');
	border: 2px solid rgb(255, 255, 255);

	/* #2 Forme */
	width: 120px;
	height: 40px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;

	/* #4 Margin - Padding */
	margin-top: 5px;
}

.login-2fa div {
	/* #1 Éléments */
	background-color: rgb(182, 50, 95);
	text-align: center;

	/* #2 Forme */
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;

	/* #3 Position */
	position: fixed;
	translate: 0 95px;

	/* #4 Margin - Padding */
	padding: 10px;
}

/* ---HEADER--------------------- */
.header {
	/* #1 Éléments */
	display: grid;
	grid-template-rows: auto 1fr 100px;
	grid-gap: 5px;

	/* #3 Position */
	grid-column: 1 / 1;

	/* #4 Margin - Padding */
	padding: 10px;
}

/* ---MAIN----------------------- */
.main {
	/* #3 Position */
	grid-column: 2 / 2;
}

/* ---CUSTOM-TXT----------------- */
.custom-txt {
	/* #1 Éléments */
	background-size: unset;
	background-repeat: no-repeat;

	/* #2 Forme */
	width: 100%;
	height: 100%;
}

/* ---FRIENDS-REQ---------------- */
.friend-requests {
	/* #3 Position */
	position: absolute;
	z-index: 7;
	top: 10px;
	right: 10px;
}

.friend-requests>div {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/div-black1.png');
	border: 6px double rgb(255, 255, 255);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 70px;
	align-items: center;

	/* #2 Forme */
	width: 400px;
	height: 150px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;

	/* #4 Margin - Padding */
	margin-bottom: 10px;
}

.friend-requests>div div {
	/* #1 Éléments */
	text-align: center;
	line-height: 1.25em;

	/* #3 Position */
	grid-column: 1 / -1;
	justify-self: center;

	/* #4 Margin - Padding */
	padding-top: 10px;
}

.friend-requests>div button {
	/* #1 Éléments */
	background-image: url('../resources/assets/ui/backgrounds/button-black1-120x40.png');
	border: 2px solid rgb(255, 255, 255);

	/* #2 Forme */
	width: 120px;
	height: 40px;
}

.friend-requests>div button:nth-of-type(1) {
	/* #2 Forme */
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;

	/* #3 Position */
	justify-self: flex-end;

	/* #4 Margin - Padding */
	margin-right: 5px;
}

.friend-requests>div button:nth-of-type(2) {
	/* #2 Forme */
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;

	/* #4 Margin - Padding */
	margin-left: 5px;
}